# jetty-issue-7170-no-body-response

./: pom.xml
src/main/java/org/eclipse/jetty/issue/: NoBodyServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/eclipse/jetty/issue/: NoBodyTest.java
src/test/resources/: jetty-logging.properties
